# liquibase-toolbox

./: README.md  download_liquibase.sh  install_liquibase_playbook.yml  printDriver.sh  rawToChangeLog.sh  sample_postgres_changeLog.sql  test_liquibase_docker_container.sh  update_liquibase.sh
.github/workflows/: run_scenarios.yml  test_springboot_liquibase_oracle.yml
apply_tag_when_pending_changes/: README.md  isUpToDate.bat  isUpToDate.ps1  isUpToDate.sh  sample_changeLog.sql
build_scripts_examples/: .gitignore  README.md  bitbucket-pipelines.yml  changelog.main.xml  liquibase-checks.flowfile.yaml  liquibase.checks-settings.conf  liquibase.flowfile.yaml
build_scripts_examples/ADO/: README.md  azure_pipelines.yml  azure_pipelines_docker.yml
build_scripts_examples/AWS_CodeBuild/: buildspec.yml
build_scripts_examples/Ansible_Tower/: liquibase_playbook.yml
build_scripts_examples/Archive/: README.md  azure_pipelines_linux.yml  workflow_ubuntu_cli-latest.yml
build_scripts_examples/Azure_DevOps/: azure_pipelines_docker.yml
build_scripts_examples/Bitbucket/: bitbucket-pipelines.yml
build_scripts_examples/CircleCI/: config.yml
build_scripts_examples/CodeBuild/: buildspec.yml
build_scripts_examples/GitHub_Actions/: liquibase_workflow.yml
build_scripts_examples/GitLab/: gitlab-ci.yml
build_scripts_examples/GitLab_CICD_Pipelines/: gitlab-ci.yml
build_scripts_examples/Jenkins/: Jenkinsfile  JenkinsfileWin
convert_to_formatted_sql_changelog/: README.md  convertToFormattedSql.sh
custom_checks/: README.md  mustHavePrimaryKeyOnCreateTable.conf
custom_checks/sql_user_defined_pattern_check/: mustHavePrimaryKeyOnCreateTable.txt
download_install_liquibase/: README.md  download_liquibase.sh  download_liquibase_latest.sh  update_liquibase.sh
generate_changelog_from_sql_files/: README.md  liquibase.properties  plainSqlToChangeLog.sh  plainSqlToSqlPlusChangeLog.sh  rollbacksToFormattedSql.sh
generate_release_notes/: README.md  gen_release_notes.sh  liquibase.properties
init_db_environment_docker/: README.md  create_cassandra_container.sh  create_clickhouse_container.sh  create_cockroachdb_container.sh  create_db2_container.sh  create_maxdb_container.sh  create_mongodb_container.sh  create_mysql_container.sh  create_neo4j_container.sh  create_oracle_11g_container.sh  create_postgres_container.sh  create_sql_server_container.sh  create_sybase_container.sh  create_vertica_container.sh  create_yugabyte_container.sh
modifyChangeSet/: README.md  liquibase.properties  modifyChangeSet.sh  sample_changeLog.sql
print_driver_name/: README.md
project_examples/Liquibase_Docker/: README.md
project_examples/Liquibase_With_Springboot/: pom.xml
project_examples/includeAll/: README.md  liquibase.properties  main.xml
project_examples/liquibase-cli/Cassandra/: changelog.sql  (+1 more)
project_examples/liquibase-docker/: README.md  exp_lb_env_vars_h2.sh
project_examples/liquibase-springboot/: README.md  pom.xml
project_examples/liquibase-springboot/springboot_liquibase_h2/: README.md  pom.xml
project_examples/liquibase-springboot/springboot_liquibase_h2/src/main/java/net/codejava/: Sale.java  SalesDAO.java
project_examples/liquibase-springboot/springboot_liquibase_h2/src/main/resources/: DB1.liquibase.properties  DB2.liquibase.properties  DB3.liquibase.properties
project_examples/liquibase-springboot/springboot_liquibase_h2/src/main/resources/db/changelog/: changelog_version-3.2.h2.sql
project_examples/liquibase-springboot/springboot_liquibase_oracle/: README.md  pom.xml
project_examples/liquibase-springboot/springboot_liquibase_oracle/.github/workflows/: maven.yml
project_examples/liquibase-springboot/springboot_liquibase_oracle/src/main/java/net/codejava/: AppController.java  Sale.java  SalesDAO.java  SalesManager.java
project_examples/liquibase-springboot/springboot_liquibase_oracle/src/main/resources/: application.properties  changeLog.sql  local.liquibase.properties
project_examples/liquibase-springboot/springboot_liquibase_oracle/src/main/resources/db/changelog/: changelog_version-3.0.oracle.sql  changelog_version-3.1.oracle.sql  changelog_version-3.2.oracle.sql  liquibase.properties
project_examples/liquibase-springboot/springboot_liquibase_oracle/src/main/resources/templates/: edit_form.html  index.html  new_form.html
project_examples/liquibase-springboot/src/main/java/net/codejava/: AppController.java
project_examples/liquibase-springboot/src/main/resources/: local.liquibase.properties
project_examples/liquibase-springboot/src/main/resources/templates/: index.html  new_form.html
project_examples/multi_catalog_example/: README.md  ev1_changelog.xml  ev2_changelog.xml  ev3_changelog.xml  ev4_changelog.xml  liquibase_commands.sh
project_examples/multi_schema_example/: README.md
project_examples/release_example/: README.md  master.xml
project_examples/stored_logic_example/: .gitignore  categories.csv  invalid_objects.csv  liquibase.checks-settings.conf  main.xml
property_substitution_examples/parameters_as_properties/: 2st_set.properties  runtime_parameters.sh
run_liquibase_docker_container/: README.md  test_liquibase_docker_container.sh
(+178 files in other folders)
