changeLogFile: changelog.sql

url: jdbc:neo4j:bolt://localhost:7687/dev
username: neo4j
password: password

driver: org.neo4j.jdbc.Driver

# For Windows
classpath: liquibase-neo4j-4.9.1.jar;neo4j-jdbc-driver-4.0.5.jar

# For Linux
# classpath: liquibase-neo4j-4.9.1.jar:neo4j-jdbc-driver-4.0.5.jar

LiquibaseProLicenseKey=<paste pro key here>
