changeLogFile: main.xml
# https://neo4j-contrib.github.io/neo4j-jdbc/
url: jdbc:neo4j:bolt://localhost:7687/
username: neo4j
password: test

driver: org.neo4j.jdbc.Driver

# For Windows
classpath: liquibase-neo4j-4.9.1.jar;neo4j-jdbc-driver-4.0.5.jar

# For Linux
# classpath: liquibase-neo4j-4.9.1.jar:neo4j-jdbc-driver-4.0.5.jar

LiquibaseProLicenseKey=<paste pro key here>
