#This file is for CLI use.

#changeLogFile: classpath:db/changelog/changelog_version-3.0.oracle.sql
changeLogFile: changelog_version-3.2.oracle.sql
#for Oracle

url: jdbc:oracle:thin:@support.datical.net:1521:ORCL
username: SALES
password: password
classpath: ../../../../../../../../Drivers/ojdbc8.jar

referenceUrl: jdbc:oracle:thin:@support.datical.net:1521:ORCL
referenceUsername: SALES_TEST
referencePassword: password
liquibaseProLicenseKey: ABwwGgQUg+31Oh8P7FAp/NfxI2ARWlqW2ysCAgQAwPMUy2WPxpltPRsMKYOMEHq7UzQP2S+udMhcMNUDj9NLlaX1HfXFwWo3kU5uJ+f/k/h9kXCkBWizE7/LmnInI2lQEGDQBqV1palBdb+Z9C83VtdMyBB4fW1Geo8UGBZfz5EXuvtQZ1yOTqd/YvgBmueq8VkJSPC6ZMAPx0SmAkHSH9dVTbYScJ/GwJnmZHejR9VbrO2ctWRCpHTnhKdNmai/Z2ONbB4F11F6taapkJjnuEI6a7BTZsUtSyEKLJ8YTHBiUZUVjWhNyMh+z71II/BCswU11q53J8/DBEyFsiiKF//huFZxQSjZTVu2NTEC9GeuRCYwEz4PD9LBJE7DWLwZOIgH4Pz9pBzc8RttffRO1GZ+in3eShGxicPJlw6Fal6dLqzoZowsel2dlHPv4ynCZflmwmVbLwDAh0PiujH47qrRWTf0uV4WixW+eWRQ/z9wJP95orDS6mZDd7cB7miSQQeE2al28sAAUdP8PFUemuFzOI26JMTzi/F6I/RHaaB+SqNI++tAeM1kig/C7rANSYH5LPBYRoubekvlMS9/Q39v6b8cbpusy1ezfSwR4O2MFAmELqsLnychyQQTALDAUYXEz5KPkrBvb12Wit7KzHRn2x9K4+f7OaoV8DbPhPB2GmN8lVd12cRJGcBApHqnhMqvDj+d
